# im221fin

./: README.md  im221fin.sln
src/Application/: Application.csproj
src/Application/Services/: FileConverterService.cs
src/Infrastructure/: Infrastructure.csproj
src/Presentation.WebApp/: Presentation.WebApp.csproj  Startup.cs  appsettings.json  libman.json
src/Presentation.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation.WebApp/Areas/Identity/Data/: IdentityDbContext.cs
src/Presentation.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/Presentation.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Presentation.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Presentation.WebApp/Controllers/: CitasController.cs  DoctoresController.cs  HomeController.cs  PacientesController.cs  PagosController.cs  ProductosController.cs
src/Presentation.WebApp/Properties/: launchSettings.json
src/Presentation.WebApp/Views/Citas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Doctores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Home/: Index.cshtml
src/Presentation.WebApp/Views/Pacientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Pagos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Productos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Shared/: Error.cshtml  _DatatablesScriptsPartial.cshtml  _DatatablesStylesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation.WebApp/wwwroot/css/: site.css
src/Presentation.WebApp/wwwroot/js/: site.js
test/Application.Test/: Application.Test.csproj
test/Domain.Test/: Domain.Test.csproj
(+15 files in other folders)
